# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
set -g mouse on

# https://superuser.com/questions/689767/how-to-reload-tmux-config-file-which-has-defined-multiple-sessions
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
